*{
    margin:0;
    padding:0;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(38, 38, 112);
    z-index: 1000;
}
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins' , sans-serif;
    padding-top: 60px;
}
html{
    scroll-behavior: smooth;
}
nav ul {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
    position: relative;
    z-index: 1;
}
nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    z-index: 1;
}
nav ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.2rem;
}

.left{
    font-size: 1.5rem;
}
.firstsection{
    display:flex;
    justify-content: space-around;
    margin: 80px 0;
    margin: 130px 0;
}
.firstsection >div{
    width:30%;
    margin: 40px;

}
.leftsection{
    font-size: 2.5rem;
}
.rightsection img{
    width: 80%;
}
.purple{
    color: rgb(170 , 107 , 228);
}
#element{
    color: rgb(170 , 107 , 228);   
}
.secondsection{
    max-width: 80vw;
    margin:auto;
    padding-bottom: 30px;
    height: 80vh;
}
.secondsection h1{
    font-size: 1.9rem;
}
.text-gray{
    color: gray;
}
main hr{
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
.secondsection .box{
    background: white;
    width: 73vw;
    height: 2px;
    margin: 56px;
    display: flex;
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;


}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;

}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color: #0e0e1a;
    height: 233px;
}
.footer{
    display: flex;
    padding: 23px 122px;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: calc(100vh -60px);
    position: relative;
    width: 900px;
    margin-left: 200px;
    flex-wrap: wrap;
    margin-top: 60px;
}
.container .card{
    position: relative;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    text-align: center;
    z-index: 1;
}
.container .card:hover{
    transform: translate(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}
.container .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    z-index: 1000;

}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color:#fff;
    font-size: 50px;
}
.percent .number h2 span{
    font-size: 24px;
    color: #777;
    transition: 0.5s;
}
.card:hover .percent .number h2 span{
    color: #fff;
}
.text{
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;

}
.card:hover .text{
    color: #fff;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index:1000;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px , 5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 65)/100);
    stroke: #00ff43;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 85)/100);
    stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 55)/100);
    stroke: #ff04f7;
}
.card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 90)/100);
    stroke: #ff0404;
}
.card:nth-child(5) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 75)/100);
    stroke: #04fff2;
}
.card:nth-child(6) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 50)/100);
    stroke: #fbff04;
}
.thirdsection{
    max-width: 80vw;
    margin:auto;
    padding-bottom: 30px;
    height: 80vh;
}
.thirdhr{
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;

}
.projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(to right, rgb(0,0,33) 0%, rgb(38, 38, 112) 100%);
    color: white;
    transition: background 0.3s ease;
}

.project-row:hover {
    background: linear-gradient(to right, rgb(38, 38, 112) 0%, rgb(0,0,33) 100%);
}

.project-row .left h2 {
    margin: 0;
}
.project-row {
    cursor: pointer;
    border-radius: 30px;
}
.project-row .right p {
    margin: 0;
    visibility: hidden;
    opacity: 0; 
    transition: visibility 0.3s, opacity 0.3s ease;
}

.project-row:hover .right p {
    visibility: visible; 
    opacity: 1;
}
.project-row:hover {
    cursor: pointer;
}
.class-container{
    margin-left: 100px;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    background: linear-gradient(rgb(0,0,33) , rgb(38, 38, 112));
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
    color: #fff;
    font-size: 15px;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(rgb(0,0,33) , rgb(38, 38, 112));
}
